# logistic-hackathon-agent-template-csharp

./: .gitignore  Dockerfile  Logistics-Hackathon-CSharp.sln  README.md
Src/LogisticsRestApi/: LogisticsRestApi.csproj  Program.cs  appsettings.json
Src/LogisticsRestApi/Controllers/: RedirectController.cs  TruckAgentController.cs
Src/LogisticsRestApi/Model/: CargoOffer.cs  DecideRequest.cs  DecideResponse.cs  Location.cs  Road.cs  TruckState.cs  WorldInfo.cs
Src/LogisticsRestApi/Properties/: launchSettings.json
Test/Tests/: Tests.csproj  TruckAgentControllerIntegrationTests.cs
Test/Tests/Resources/: decide.json
